Reference, Value, Footprint, Datasheet
"J1","BARREL_JACK","InterNoC:PJ-002AH-SMT-TR",""
"J2","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"SW1","SW_SPDT","InterNoC:MSS120004",""
"C2","10uF","Capacitors_SMD:C_0603_HandSoldering",""
"R3","10K","Resistors_SMD:R_0603_HandSoldering",""
"R4","10K","Resistors_SMD:R_0603_HandSoldering",""
"C7","100nF","Capacitors_SMD:C_0603_HandSoldering",""
"R18","10K","Resistors_SMD:R_0603_HandSoldering",""
"R19","680R","Resistors_SMD:R_0603_HandSoldering",""
"D1","LED","LEDs:LED_0805_HandSoldering",""
"Q1","FDV301N","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J6","TEST_1V0","Wire_Pads:SolderWirePad_single_1mmDrill",""
"J7","TEST_3V3","Wire_Pads:SolderWirePad_single_1mmDrill",""
"J5","TEST_1V8","Wire_Pads:SolderWirePad_single_1mmDrill",""
"J3","TEST_PW_IN","Wire_Pads:SolderWirePad_single_1mmDrill",""
"J4","TEST_GND","Wire_Pads:SolderWirePad_single_1mmDrill",""
"U6","TPS7A9101DSKT","InterNoC:TPS7A9101DSKT",""
"U1","TPS7A9101DSKT","InterNoC:TPS7A9101DSKT",""
"C1","10uF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"R7","10K","Resistors_SMD:R_0603_HandSoldering",""
"D97","6v","Diodes_SMD:D_SOD-123",""
"C10","10uF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C13","0.1uF","Capacitors_SMD:C_0603_HandSoldering",""
"R11","2.55K 1%","Resistors_SMD:R_0603_HandSoldering",""
"R10","10.2K 1%","Resistors_SMD:R_0603_HandSoldering",""
"C15","10uF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C14","10nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"R12","56K","Resistors_SMD:R_0603_HandSoldering",""
"C16","100nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C3","10uF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C4","0.1uF","Capacitors_SMD:C_0603_HandSoldering",""
"R5","1.87K 1%","Resistors_SMD:R_0603_HandSoldering",""
"R1","1.5K 1%","Resistors_SMD:R_0603_HandSoldering",""
"C8","10uF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C5","10nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"R9","56K","Resistors_SMD:R_0603_HandSoldering",""
"C12","100nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"U2","TPS7A9201DSKR","InterNoC:TPS7A9201DSKR",""
"C6","0.1uF","Capacitors_SMD:C_0603_HandSoldering",""
"R6","3.57K 1%","Resistors_SMD:R_0603_HandSoldering",""
"R2","1.15K 1%","Resistors_SMD:R_0603_HandSoldering",""
"C11","10uF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C9","10nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"R8","20K","Resistors_SMD:R_0603_HandSoldering",""
"C19","100nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"R15","4.7K","Resistors_SMD:R_0603_HandSoldering",""
"C20","680nF","Capacitors_SMD:C_0603_HandSoldering",""
"R14","4.7K","Resistors_SMD:R_0603_HandSoldering",""
"C18","680nF","Capacitors_SMD:C_0603_HandSoldering",""
"R13","4.7K","Resistors_SMD:R_0603_HandSoldering",""
"C17","220nF","Capacitors_SMD:C_0603_HandSoldering",""
"U4","ABRACON_ASDM1-100.000MHZ-LC-T","Crystals:Crystal_SMD_2520-4pin_2.5x2.0mm",""
"C46","100nF","Capacitors_SMD:C_0603_HandSoldering",""
"R20","330R","Resistors_SMD:R_0603_HandSoldering",""
"D2","LED","LEDs:LED_0805_HandSoldering",""
"R21","330R","Resistors_SMD:R_0603_HandSoldering",""
"D3","LED","LEDs:LED_0805_HandSoldering",""
"R22","330R","Resistors_SMD:R_0603_HandSoldering",""
"D4","LED","LEDs:LED_0805_HandSoldering",""
"R23","330R","Resistors_SMD:R_0603_HandSoldering",""
"D5","LED","LEDs:LED_0805_HandSoldering",""
"R24","330R","Resistors_SMD:R_0603_HandSoldering",""
"D6","LED","LEDs:LED_0805_HandSoldering",""
"R25","330R","Resistors_SMD:R_0603_HandSoldering",""
"D7","LED","LEDs:LED_0805_HandSoldering",""
"R26","330R","Resistors_SMD:R_0603_HandSoldering",""
"D8","LED","LEDs:LED_0805_HandSoldering",""
"R27","330R","Resistors_SMD:R_0603_HandSoldering",""
"D9","LED","LEDs:LED_0805_HandSoldering",""
"R28","330R","Resistors_SMD:R_0603_HandSoldering",""
"D10","LED","LEDs:LED_0805_HandSoldering",""
"R29","330R","Resistors_SMD:R_0603_HandSoldering",""
"D11","LED","LEDs:LED_0805_HandSoldering",""
"R30","330R","Resistors_SMD:R_0603_HandSoldering",""
"D12","LED","LEDs:LED_0805_HandSoldering",""
"R31","330R","Resistors_SMD:R_0603_HandSoldering",""
"D13","LED","LEDs:LED_0805_HandSoldering",""
"R32","330R","Resistors_SMD:R_0603_HandSoldering",""
"D14","LED","LEDs:LED_0805_HandSoldering",""
"R33","330R","Resistors_SMD:R_0603_HandSoldering",""
"D15","LED","LEDs:LED_0805_HandSoldering",""
"R34","330R","Resistors_SMD:R_0603_HandSoldering",""
"D16","LED","LEDs:LED_0805_HandSoldering",""
"R35","330R","Resistors_SMD:R_0603_HandSoldering",""
"D17","LED","LEDs:LED_0805_HandSoldering",""
"R36","330R","Resistors_SMD:R_0603_HandSoldering",""
"D18","LED","LEDs:LED_0805_HandSoldering",""
"R37","330R","Resistors_SMD:R_0603_HandSoldering",""
"D19","LED","LEDs:LED_0805_HandSoldering",""
"R38","330R","Resistors_SMD:R_0603_HandSoldering",""
"D20","LED","LEDs:LED_0805_HandSoldering",""
"R39","330R","Resistors_SMD:R_0603_HandSoldering",""
"D21","LED","LEDs:LED_0805_HandSoldering",""
"R40","330R","Resistors_SMD:R_0603_HandSoldering",""
"D22","LED","LEDs:LED_0805_HandSoldering",""
"R41","330R","Resistors_SMD:R_0603_HandSoldering",""
"D23","LED","LEDs:LED_0805_HandSoldering",""
"R42","330R","Resistors_SMD:R_0603_HandSoldering",""
"D24","LED","LEDs:LED_0805_HandSoldering",""
"R43","330R","Resistors_SMD:R_0603_HandSoldering",""
"D25","LED","LEDs:LED_0805_HandSoldering",""
"SW3","SW_Push","Buttons_Switches_SMD:SW_SPST_B3S-1000",""
"SW4","SW_Push","Buttons_Switches_SMD:SW_SPST_B3S-1000",""
"R118","10K","Resistors_SMD:R_0603_HandSoldering",""
"R119","10K","Resistors_SMD:R_0603_HandSoldering",""
"R16","10K","Resistors_SMD:R_0603_HandSoldering",""
"R17","10K","Resistors_SMD:R_0603_HandSoldering",""
"J13","SPI_MASTER_1","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J14","SPI_MASTER_2","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J15","SPI_MASTER_3","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J8","I2C_MASTER_1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J9","I2C_MASTER_2","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J10","I2C_MASTER_3","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J11","I2C_MASTER_4","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J12","UART_MASTER_1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"D26","3.3v","Diodes_SMD:D_SOD-123",""
"R54","200","Resistors_SMD:R_0603_HandSoldering",""
"R55","200","Resistors_SMD:R_0603_HandSoldering",""
"R56","200","Resistors_SMD:R_0603_HandSoldering",""
"R57","200","Resistors_SMD:R_0603_HandSoldering",""
"D29","3.3v","Diodes_SMD:D_SOD-123",""
"D32","3.3v","Diodes_SMD:D_SOD-123",""
"D36","3.3v","Diodes_SMD:D_SOD-123",""
"D27","3.3v","Diodes_SMD:D_SOD-123",""
"R58","200","Resistors_SMD:R_0603_HandSoldering",""
"R59","200","Resistors_SMD:R_0603_HandSoldering",""
"R60","200","Resistors_SMD:R_0603_HandSoldering",""
"R61","200","Resistors_SMD:R_0603_HandSoldering",""
"D30","3.3v","Diodes_SMD:D_SOD-123",""
"D33","3.3v","Diodes_SMD:D_SOD-123",""
"D37","3.3v","Diodes_SMD:D_SOD-123",""
"D28","3.3v","Diodes_SMD:D_SOD-123",""
"R62","200","Resistors_SMD:R_0603_HandSoldering",""
"R63","200","Resistors_SMD:R_0603_HandSoldering",""
"R64","200","Resistors_SMD:R_0603_HandSoldering",""
"R65","200","Resistors_SMD:R_0603_HandSoldering",""
"D31","3.3v","Diodes_SMD:D_SOD-123",""
"D34","3.3v","Diodes_SMD:D_SOD-123",""
"D38","3.3v","Diodes_SMD:D_SOD-123",""
"R44","200","Resistors_SMD:R_0603_HandSoldering",""
"R45","200","Resistors_SMD:R_0603_HandSoldering",""
"R46","200","Resistors_SMD:R_0603_HandSoldering",""
"R47","200","Resistors_SMD:R_0603_HandSoldering",""
"R48","200","Resistors_SMD:R_0603_HandSoldering",""
"R49","200","Resistors_SMD:R_0603_HandSoldering",""
"R50","200","Resistors_SMD:R_0603_HandSoldering",""
"R51","200","Resistors_SMD:R_0603_HandSoldering",""
"R52","200","Resistors_SMD:R_0603_HandSoldering",""
"R53","200","Resistors_SMD:R_0603_HandSoldering",""
"D35","3.3v","Diodes_SMD:D_SOD-123",""
"D39","3.3v","Diodes_SMD:D_SOD-123",""
"D40","3.3v","Diodes_SMD:D_SOD-123",""
"D41","3.3v","Diodes_SMD:D_SOD-123",""
"D42","3.3v","Diodes_SMD:D_SOD-123",""
"D43","3.3v","Diodes_SMD:D_SOD-123",""
"D44","3.3v","Diodes_SMD:D_SOD-123",""
"D45","3.3v","Diodes_SMD:D_SOD-123",""
"D46","3.3v","Diodes_SMD:D_SOD-123",""
"D47","3.3v","Diodes_SMD:D_SOD-123",""
"J16","I2C_SLAVE_1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J17","I2C_SLAVE_2","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J18","I2C_SLAVE_3","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J19","I2C_SLAVE_4","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J20","UART_SLAVE_1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J21","SPI_SLAVE_1","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J22","SPI_SLAVE_2","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J23","SPI_SLAVE_3","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"R76","200","Resistors_SMD:R_0603_HandSoldering",""
"R77","200","Resistors_SMD:R_0603_HandSoldering",""
"R78","200","Resistors_SMD:R_0603_HandSoldering",""
"R79","200","Resistors_SMD:R_0603_HandSoldering",""
"R80","200","Resistors_SMD:R_0603_HandSoldering",""
"R81","200","Resistors_SMD:R_0603_HandSoldering",""
"R82","200","Resistors_SMD:R_0603_HandSoldering",""
"R83","200","Resistors_SMD:R_0603_HandSoldering",""
"R84","200","Resistors_SMD:R_0603_HandSoldering",""
"R85","200","Resistors_SMD:R_0603_HandSoldering",""
"R86","200","Resistors_SMD:R_0603_HandSoldering",""
"R87","200","Resistors_SMD:R_0603_HandSoldering",""
"D54","3.3v","Diodes_SMD:D_SOD-123",""
"D52","3.3v","Diodes_SMD:D_SOD-123",""
"D50","3.3v","Diodes_SMD:D_SOD-123",""
"J29","SPI_SLAVE_4","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J30","SPI_SLAVE_5","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"J31","SPI_SLAVE_6","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"R98","200","Resistors_SMD:R_0603_HandSoldering",""
"R99","200","Resistors_SMD:R_0603_HandSoldering",""
"R100","200","Resistors_SMD:R_0603_HandSoldering",""
"R101","200","Resistors_SMD:R_0603_HandSoldering",""
"R102","200","Resistors_SMD:R_0603_HandSoldering",""
"R103","200","Resistors_SMD:R_0603_HandSoldering",""
"R104","200","Resistors_SMD:R_0603_HandSoldering",""
"R105","200","Resistors_SMD:R_0603_HandSoldering",""
"R106","200","Resistors_SMD:R_0603_HandSoldering",""
"R107","200","Resistors_SMD:R_0603_HandSoldering",""
"R108","200","Resistors_SMD:R_0603_HandSoldering",""
"R109","200","Resistors_SMD:R_0603_HandSoldering",""
"R67","200","Resistors_SMD:R_0603_HandSoldering",""
"R68","200","Resistors_SMD:R_0603_HandSoldering",""
"R69","200","Resistors_SMD:R_0603_HandSoldering",""
"R70","200","Resistors_SMD:R_0603_HandSoldering",""
"R71","200","Resistors_SMD:R_0603_HandSoldering",""
"R66","200","Resistors_SMD:R_0603_HandSoldering",""
"R72","200","Resistors_SMD:R_0603_HandSoldering",""
"R73","200","Resistors_SMD:R_0603_HandSoldering",""
"R74","200","Resistors_SMD:R_0603_HandSoldering",""
"R75","200","Resistors_SMD:R_0603_HandSoldering",""
"J24","I2C_SLAVE_5","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J25","I2C_SLAVE_6","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J26","I2C_SLAVE_7","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J27","I2C_SLAVE_8","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J28","UART_SLAVE_2","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"R88","200","Resistors_SMD:R_0603_HandSoldering",""
"R89","200","Resistors_SMD:R_0603_HandSoldering",""
"R90","200","Resistors_SMD:R_0603_HandSoldering",""
"R91","200","Resistors_SMD:R_0603_HandSoldering",""
"R92","200","Resistors_SMD:R_0603_HandSoldering",""
"R93","200","Resistors_SMD:R_0603_HandSoldering",""
"R94","200","Resistors_SMD:R_0603_HandSoldering",""
"R95","200","Resistors_SMD:R_0603_HandSoldering",""
"R96","200","Resistors_SMD:R_0603_HandSoldering",""
"R97","200","Resistors_SMD:R_0603_HandSoldering",""
"D56","3.3v","Diodes_SMD:D_SOD-123",""
"D58","3.3v","Diodes_SMD:D_SOD-123",""
"D60","3.3v","Diodes_SMD:D_SOD-123",""
"D62","3.3v","Diodes_SMD:D_SOD-123",""
"D64","3.3v","Diodes_SMD:D_SOD-123",""
"D66","3.3v","Diodes_SMD:D_SOD-123",""
"D67","3.3v","Diodes_SMD:D_SOD-123",""
"D68","3.3v","Diodes_SMD:D_SOD-123",""
"D69","3.3v","Diodes_SMD:D_SOD-123",""
"D51","3.3v","Diodes_SMD:D_SOD-123",""
"D49","3.3v","Diodes_SMD:D_SOD-123",""
"D48","3.3v","Diodes_SMD:D_SOD-123",""
"D53","3.3v","Diodes_SMD:D_SOD-123",""
"D55","3.3v","Diodes_SMD:D_SOD-123",""
"D57","3.3v","Diodes_SMD:D_SOD-123",""
"D59","3.3v","Diodes_SMD:D_SOD-123",""
"D61","3.3v","Diodes_SMD:D_SOD-123",""
"D63","3.3v","Diodes_SMD:D_SOD-123",""
"D65","3.3v","Diodes_SMD:D_SOD-123",""
"D75","3.3v","Diodes_SMD:D_SOD-123",""
"D73","3.3v","Diodes_SMD:D_SOD-123",""
"D71","3.3v","Diodes_SMD:D_SOD-123",""
"D77","3.3v","Diodes_SMD:D_SOD-123",""
"D79","3.3v","Diodes_SMD:D_SOD-123",""
"D81","3.3v","Diodes_SMD:D_SOD-123",""
"D83","3.3v","Diodes_SMD:D_SOD-123",""
"D85","3.3v","Diodes_SMD:D_SOD-123",""
"D87","3.3v","Diodes_SMD:D_SOD-123",""
"D89","3.3v","Diodes_SMD:D_SOD-123",""
"D90","3.3v","Diodes_SMD:D_SOD-123",""
"D91","3.3v","Diodes_SMD:D_SOD-123",""
"D74","3.3v","Diodes_SMD:D_SOD-123",""
"D72","3.3v","Diodes_SMD:D_SOD-123",""
"D70","3.3v","Diodes_SMD:D_SOD-123",""
"D76","3.3v","Diodes_SMD:D_SOD-123",""
"D78","3.3v","Diodes_SMD:D_SOD-123",""
"D80","3.3v","Diodes_SMD:D_SOD-123",""
"D82","3.3v","Diodes_SMD:D_SOD-123",""
"D84","3.3v","Diodes_SMD:D_SOD-123",""
"D86","3.3v","Diodes_SMD:D_SOD-123",""
"D88","3.3v","Diodes_SMD:D_SOD-123",""
"U5","S25FL128SAGBHIA00","InterNoC:S25FL128SAGBHIA00",""
"C86","47uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C91","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C94","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C97","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C100","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C104","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C106","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C111","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C107","47uF","Capacitors_SMD:C_1210_HandSoldering",""
"C112","470nF","Capacitors_SMD:C_0603_HandSoldering",""
"C113","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C108","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C105","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C101","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C98","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C95","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C92","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C87","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C83","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C80","100uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C81","47uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C85","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C89","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C109","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C114","10nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"L4","600Ohm/100Mhz","Inductors_SMD:L_0805_HandSoldering",""
"L5","600Ohm/100Mhz","Inductors_SMD:L_0805_HandSoldering",""
"C110","100nF","Capacitors_SMD:C_0603_HandSoldering",""
"J32","JTAG HEADER","Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm",""
"R111","330R","Resistors_SMD:R_0603_HandSoldering",""
"D92","LED","LEDs:LED_0805_HandSoldering",""
"R110","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"Q2","Q_NMOS_DGS","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"R113","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"R112","4.7k","Resistors_SMD:R_0603_HandSoldering",""
"SW2","RST_CONF","Buttons_Switches_SMD:SW_SPST_B3S-1000",""
"D93","3.3v","Diodes_SMD:D_SOD-123",""
"R114","200","Resistors_SMD:R_0603_HandSoldering",""
"R115","200","Resistors_SMD:R_0603_HandSoldering",""
"R116","200","Resistors_SMD:R_0603_HandSoldering",""
"R117","200","Resistors_SMD:R_0603_HandSoldering",""
"D94","3.3v","Diodes_SMD:D_SOD-123",""
"D95","3.3v","Diodes_SMD:D_SOD-123",""
"D96","3.3v","Diodes_SMD:D_SOD-123",""
"U3","xc7a35tftg256","InterNoC:XC7A35T-1FTG256C",""
"C21","100uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C25","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C29","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C33","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C37","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C41","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C45","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C50","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C54","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C22","100uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C26","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C30","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C34","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C38","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C42","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C47","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C51","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C55","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C23","100uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C27","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C31","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C35","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C39","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C43","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C48","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C52","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C56","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C24","100uF X5R","Capacitors_SMD:C_1210_HandSoldering",""
"C28","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C32","4.7uF X5R","Capacitors_SMD:C_0805_HandSoldering",""
"C36","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C40","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C44","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C49","470nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C53","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
"C57","47nF X5R","Capacitors_SMD:C_0603_HandSoldering",""
